server {
    listen 80;
    server_name 1password-connect.dev.kemkas.hu;

    location / {
            proxy_pass_request_headers on;
            proxy_pass http://localhost:8080;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
